# Configuracion de la base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/gimnasio?useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true


# JWT
jwt.secret.key=ldhQc3ujmYeFk697xyd8ZdMDWdg/kwe7rnBX6Ie1puh0yQB+r8AgyHJ1V3MIgQGp
jwt.time.expiration=86400000

# almacenamiento de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

media.location=mediafiles